@charset "UTF-8";

@font-face {
  font-family: "icon-fonts";
  src:url("fonts/icon-fonts.eot");
  src:url("fonts/icon-fonts.eot?#iefix") format("embedded-opentype"),
    url("fonts/icon-fonts.woff") format("woff"),
    url("fonts/icon-fonts.ttf") format("truetype"),
    url("fonts/icon-fonts.svg#icon-fonts") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icon-fonts" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icon-fonts" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-twitter:before {
  content: "t";
}
.icon-fontawesome-webfont:before {
  content: "f";
}
.icon-rss:before {
  content: "r";
}
.icon-fontawesome-webfont-1:before {
  content: "g";
}
.icon-fontawesome-webfont-2:before {
  content: "p";
}
.icon-telephone:before {
  content: "N";
}
.icon-location:before {
  content: "M";
}
.icon-plus-circled:before {
  content: "P";
}
.icon-mail:before {
  content: "e";
}
.icon-share:before {
  content: "s";
}
